{
  "name": "notepads-desktopextension",
  "version": "1.0.0.0",
  "builtin-baseline": "86d689b2305d8c453418cae1ed2009718d05cddf",
  "dependencies": [
    "rapidjson"
  ],
  "overrides": [
    {
      "name": "rapidjson",
      "version-date": "2020-09-14"
    }
  ]
}